<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Flipstarter Creation Template">
  <meta property="og:description" content="Demo for the Flipstarter crowdfunding platform so you can prepare your information before you create a real one.">
  <meta property="og:image" content="Create%20a%20campaign_files/og_image.png">

  <!-- Bootstrap CSS -->
  <link href="Create%20a%20campaign_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="Create%20a%20campaign_files/create.css">

  <!-- Markdown editor CSS-->
  <link rel="stylesheet" href="Create%20a%20campaign_files/easymde.min.css">
  <link rel="stylesheet" href="Create%20a%20campaign_files/github-markdown-light.css">

  <title>Create a campaign</title>
<link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"><link rel="stylesheet" href="Create%20a%20campaign_files/font-awesome.min.css"></head>

<body class="clouds">
<div class="alert alert-warning" role="alert">
  This is a template just to show you information required for starting a Flipstarter campaign.
  For support visit <a href="https://t.me/flipstarter">@flipstarter</a>
</div>

  <section id="app" class="container my-5"><div class="row justify-content-center"><div class="col col-lg-10 card card-body shadow-sm"><div class="text-center"><img src="Create%20a%20campaign_files/logo.png" alt="Logo" height="60"> <h1 class="my-3">Create a campaign</h1></div> <form method="POST" action="" enctype="multipart/form-data" id="form"><div class="form-group"><label for="title" class="h4">Campaign Title</label> <input type="text" id="title" name="title" class="form-control pristine untouched" aria-required="true" aria-invalid="false"></div> <hr> <div class="row py-2"><div class="form-group col-lg-6"><p class="h4 py-2">Start Date <small>(UTC±00:00)</small></p> <input type="date" name="start_date" data-vv-name="start date" class="form-control pristine untouched" aria-required="true" aria-invalid="false" value="2024-04-11"></div> <div class="form-group col-lg-6"><p class="h4 py-2">End Date <small>(UTC±00:00)</small></p> <input type="date" name="end_date" data-vv-name="end date" class="form-control pristine untouched" aria-required="true" aria-invalid="false"></div></div> <br> <p class="h4 pb-2">Track Delivery</p> <p>Tell your donors where they can track your progress when funding is complete.</p> <div class="row text-muted"><div class="form-group col-lg-6"><label for="track_name">Track Delivery Name <small>(optional)</small></label> <input type="text" id="track_name" name="track_name" class="form-control"></div> <div class="form-group col-lg-6"><label for="track_url">Track Delivery URL</label> <input data-vv-name="track url" type="text" id="track_url" name="track_url" class="form-control pristine untouched" aria-required="true" aria-invalid="false"></div></div> <p class="h4 py-2">Recipients</p> <div id="recipients"><div class="align-items-center d-flex justify-content-between"><p>Recipient 1</p> <!----></div> <div class="row text-muted"><div class="form-group col-lg-4"><label for="amount[0]">Funding Goal <small>(amount in BCH)</small></label> <input data-vv-name="recipient 1 funding goal" type="number" id="amount[0]" name="amount[0]" class="form-control goal-input pristine untouched" aria-required="true" aria-invalid="false" value="0"></div> <div class="form-group col-lg-4"><label for="image_url[0]">Image</label> <div class="input-group mb-3"><input type="text" data-vv-name="recipient 1 image URL" id="image_url[0]" name="image_url[0]" placeholder="image : url" class="form-control check-url pristine untouched" aria-required="true" aria-invalid="false"> <input type="file" accept=".png,.jpg,.jpeg,.svg" id="avatar_image[0]" name="avatar_image[0]" class="d-none"> <label for="avatar_image[0]" role="button" class="btn btn-outline-secondary input-group-text px-3"><img src="Create%20a%20campaign_files/upload.svg" alt=""></label></div></div> <div class="form-group col-lg-4"><label for="recipient_name[0]">Recipient Name</label> <input data-vv-name="recipient 1 name" type="text" id="recipient_name[0]" name="recipient_name[0]" class="form-control pristine untouched" aria-required="true" aria-invalid="false"></div></div> <div class="row text-muted"><div class="form-group col-lg-6"><label for="bch_address[0]">Bitcoin Cash Address <small>(include bitcoincash: prefix)</small></label> <input data-vv-name="recipient 1 bitcoin cash address" type="text" id="bch_address[0]" name="bch_address[0]" class="form-control check-bch-address pristine untouched" aria-required="true" aria-invalid="false"></div> <div class="form-group col-lg-6"><label for="project_url[0]">Recipient Website</label> <input data-vv-name="recipient 1 website address" type="text" id="project_url[0]" name="project_url[0]" class="form-control check-url pristine untouched" aria-required="true" aria-invalid="false"></div></div></div> <button type="button" class="btn btn-primary js-add-recipient mt-3">Add a recipient</button> <p class="h4 py-3">Social preview</p> <p> Upload an image to customize your campaign’s social media preview. </p> <div class="social-preview border rounded" style="background-image: url(&quot;&quot;);"><label for="social-preview" class="btn btn-outline-success social-preview-button"><span>Upload an image…</span> <img src="Create%20a%20campaign_files/cancel.svg" alt="" class="social-preview-remove"></label> <input type="file" accept=".png,.jpg,.jpeg,.svg" id="social-preview" name="social-preview" class="d-none"></div> <hr> <p class="h4">Description</p> <p>Provide your potential supporters with in-depth information about your project.
            <a href="#" class="text-nowrap"><u>Learn more</u></a></p> <div class="modal fade bg-secondary bg-opacity-75 "><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><div class="h5 mb-0">Project Abstract + Proposal</div> <button type="button" aria-label="Close" class="btn-close"></button></div> <div class="modal-body p-0"><img src="Create%20a%20campaign_files/abstract-proposal.png" width="920" height="800" alt="Project Abstract + Proposal placement example" class="img-fluid"></div></div></div></div> <div role="alert" class="alert alert-warning">
            Each supported language requires at least a Project Abstract.
          </div> <div class="row mt-4"><nav class="col-md-3 mb-3 text-center"><div id="nav-tab" class="nav flex-column nav-pills border rounded"><span id="English-tab" class="nav-item nav-link cursor-pointer active">
                  English 🇬🇧
              </span><span id="Chinese-tab" class="nav-item nav-link cursor-pointer ">
                  Chinese 🇨🇳
              </span><span id="Spanish-tab" class="nav-item nav-link cursor-pointer ">
                  Spanish 🇪🇸
              </span><span id="Japanese-tab" class="nav-item nav-link cursor-pointer ">
                  Japanese 🇯🇵
              </span><span id="Arabic-tab" class="nav-item nav-link cursor-pointer ">
                  Arabic 🇸🇦
              </span></div></nav> <div id="nav-item" class="col tab-content"><div id="English"><div><div class="form-group"><label for="abstractEN">Project Abstract <small>(Markdown Format Supported)</small></label> <textarea data-vv-name="English abstract" id="abstractEN" name="abstractEN" rows="4" class="form-control pristine untouched" aria-required="true" aria-invalid="false" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 15px; left: 15px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true" style="width: 18px; visibility: hidden;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true" style="height: 18px; visibility: hidden;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 50px; min-height: 32px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px; border-bottom: 0px solid transparent; top: 32px;"></div><div class="CodeMirror-gutters" style="display: none; height: 82px;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <div class="form-group"><label for="proposalEN">Project Proposal <small>(Markdown Format Supported)</small></label> <textarea id="proposalEN" name="proposalEN" rows="4" class="form-control" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 15px; left: 15px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true" style="width: 18px; visibility: hidden;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true" style="height: 18px; visibility: hidden;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 50px; min-height: 32px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px; border-bottom: 0px solid transparent; top: 32px;"></div><div class="CodeMirror-gutters" style="display: none; height: 82px;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <input type="checkbox" id="default_language-EN" checked="checked"> <label for="default_language-EN">default language</label></div></div><div id="Chinese"><div style="display: none;"><div class="form-group"><label for="abstractZH">Project Abstract <small>(Markdown Format Supported)</small></label> <textarea data-vv-name="Chinese abstract" id="abstractZH" name="abstractZH" rows="4" class="form-control pristine untouched" aria-required="false" aria-invalid="false" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <div class="form-group"><label for="proposalZH">Project Proposal <small>(Markdown Format Supported)</small></label> <textarea id="proposalZH" name="proposalZH" rows="4" class="form-control" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <input type="checkbox" id="default_language-ZH"> <label for="default_language-ZH">default language</label></div></div><div id="Spanish"><div style="display: none;"><div class="form-group"><label for="abstractES">Project Abstract <small>(Markdown Format Supported)</small></label> <textarea data-vv-name="Spanish abstract" id="abstractES" name="abstractES" rows="4" class="form-control pristine untouched" aria-required="false" aria-invalid="false" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <div class="form-group"><label for="proposalES">Project Proposal <small>(Markdown Format Supported)</small></label> <textarea id="proposalES" name="proposalES" rows="4" class="form-control" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <input type="checkbox" id="default_language-ES"> <label for="default_language-ES">default language</label></div></div><div id="Japanese"><div style="display: none;"><div class="form-group"><label for="abstractJA">Project Abstract <small>(Markdown Format Supported)</small></label> <textarea data-vv-name="Japanese abstract" id="abstractJA" name="abstractJA" rows="4" class="form-control pristine untouched" aria-required="false" aria-invalid="false" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <div class="form-group"><label for="proposalJA">Project Proposal <small>(Markdown Format Supported)</small></label> <textarea id="proposalJA" name="proposalJA" rows="4" class="form-control" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <input type="checkbox" id="default_language-JA"> <label for="default_language-JA">default language</label></div></div><div id="Arabic"><div style="display: none;"><div class="form-group"><label for="abstractAR">Project Abstract <small>(Markdown Format Supported)</small></label> <textarea data-vv-name="Arabic abstract" id="abstractAR" name="abstractAR" rows="4" data-rtl="true" class="form-control pristine untouched" aria-required="false" aria-invalid="false" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code CodeMirror-rtl" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <div class="form-group"><label for="proposalAR">Project Proposal <small>(Markdown Format Supported)</small></label> <textarea id="proposalAR" name="proposalAR" rows="4" data-rtl="true" class="form-control" style="display: none;"></textarea><div class="EasyMDEContainer" role="application"><div class="editor-toolbar" role="toolbar"><button class="bold" type="button" title="Bold (Ctrl-B)" aria-label="Bold" tabindex="-1"><i class="fa fa-bold"></i></button><button class="italic" type="button" title="Italic (Ctrl-I)" aria-label="Italic" tabindex="-1"><i class="fa fa-italic"></i></button><button class="heading" type="button" title="Heading (Ctrl-H)" aria-label="Heading" tabindex="-1"><i class="fa fa-header fa-heading"></i></button><i class="separator">|</i><button class="code" type="button" title="Code (Ctrl-Alt-C)" aria-label="Code" tabindex="-1"><i class="fa fa-code"></i></button><button class="quote" type="button" title="Quote (Ctrl-')" aria-label="Quote" tabindex="-1"><i class="fa fa-quote-left"></i></button><button class="unordered-list" type="button" title="Generic List (Ctrl-L)" aria-label="Generic List" tabindex="-1"><i class="fa fa-list-ul"></i></button><button class="ordered-list" type="button" title="Numbered List (Ctrl-Alt-L)" aria-label="Numbered List" tabindex="-1"><i class="fa fa-list-ol"></i></button><i class="separator">|</i><button class="link" type="button" title="Create Link (Ctrl-K)" aria-label="Create Link" tabindex="-1"><i class="fa fa-link"></i></button><button class="image" type="button" title="Insert Image (Ctrl-Alt-I)" aria-label="Insert Image" tabindex="-1"><i class="fa fa-image"></i></button><button class="table" type="button" title="Insert Table" aria-label="Insert Table" tabindex="-1"><i class="fa fa-table"></i></button><i class="separator">|</i><button class="preview no-disable" type="button" title="Toggle Preview (Ctrl-P)" aria-label="Toggle Preview" tabindex="-1"><i class="fa fa-eye"></i></button><button class="side-by-side no-disable no-mobile" type="button" title="Toggle Side by Side (F9)" aria-label="Toggle Side by Side" tabindex="-1"><i class="fa fa-columns"></i></button><button class="fullscreen no-disable no-mobile" type="button" title="Toggle Fullscreen (F11)" aria-label="Toggle Fullscreen" tabindex="-1"><i class="fa fa-arrows-alt"></i></button><i class="separator">|</i><button class="guide no-disable" type="button" title="Markdown Guide" aria-label="Markdown Guide" tabindex="-1"><i class="fa fa-question-circle"></i></button></div><div class="CodeMirror cm-s-easymde CodeMirror-wrap" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; min-height: 1em; outline: none;" wrap="off" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true" style="min-height: 300px;"><div class="CodeMirror-sizer" style="margin-left: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: none;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code CodeMirror-rtl" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div><div class="editor-preview-side editor-preview"></div><div class="editor-statusbar"><span class="autosave"></span><span class="lines">1</span><span class="words">0</span><span class="cursor">1:1</span></div></div></div> <input type="checkbox" id="default_language-AR"> <label for="default_language-AR">default language</label></div></div> <input type="text" name="default_language" hidden="hidden" value="EN"></div></div> <br> <br> <hr> <p>Please check that everything is correct, you will not be able to edit your campaign later on.</p> <!----> <button type="button" class="w-75 d-block m-auto btn btn-primary btn-lg btn-block">Create</button></form></div></div> <!----></section>
  <!-- JS, vue, vee-validate -->
  <script src="Create%20a%20campaign_files/vee-validate.js" integrity="sha384-7tFZHb5ob32ZwSaEC/CFJ1xYjmezMB2mJdGpNYo33iPRDAAuRLnDh1DRX0xs6hZt" crossorigin="anonymous"></script>
  <script src="Create%20a%20campaign_files/vue.min.js" integrity="sha384-ULpZhk1pvhc/UK5ktA9kwb2guy9ovNSTyxPNHANnA35YjBQgdwI+AhLkixDvdlw4" crossorigin="anonymous"></script>
  <script src="Create%20a%20campaign_files/bchaddrjs-0.4.9.min.js" integrity="sha384-C/wey7b4Ij3srh947CFzL96lH77IJNCONg6vahijvotBrYMo+yb0rMNOTMrIaT5l" crossorigin="anonymous"></script>
  <script src="Create%20a%20campaign_files/marked.min.js"></script>
  <script src="Create%20a%20campaign_files/easymde.min.js"></script>

  <script src="Create%20a%20campaign_files/create.js"></script>


</body></html>
